# ds-project-osimani-ay2021

./: .gitignore  Dockerfile  settings.gradle.kts
solve-lpaas/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties
solve-lpaas/db/: Dockerfile  db-init.js
solve-lpaas/src/main/java/: Main.java
solve-lpaas/src/main/java/it/unibo/tuprolog/solve/lpaas/client/: Main.java
solve-lpaas/src/main/java/it/unibo/tuprolog/solve/lpaas/server/: ServerMain.java
solve-lpaas/src/main/java/it/unibo/tuprolog/ui/gui/: Main.java
solve-lpaas/src/main/kotlin/it/unibo/tuprolog/solve/lpaas/: MyGreetingService.kt  Placeholder.kt  SolverService.kt
solve-lpaas/src/main/kotlin/it/unibo/tuprolog/solve/lpaas/client/: Client.kt  ClientMain.kt  ClientMutableSolver.kt  ClientSolver.kt  SimpleSolver.kt
solve-lpaas/src/main/kotlin/it/unibo/tuprolog/solve/lpaas/gui/: AssignmentView.kt  ConnectView.kt  CreateView.kt  CustomTab.kt  FileTabView.kt  LibraryView.kt  ListCellView.kt  ModelConfigurator.kt  RegexExtensions.kt  Resources.kt  SolutionView.kt  SolverEvent.kt  SyntaxColoring.kt  SyntaxException.kt  TuPrologIDEApplication.kt  TuPrologIDEBuilder.kt  TuPrologIDEController.kt  TuPrologIDEModel.kt  TuPrologIDEModelImpl.kt
solve-lpaas/src/main/kotlin/it/unibo/tuprolog/solve/lpaas/server/: ComputationsCollection.kt  MutableSolverService.kt  Placeholder.kt  ServerMain.kt  SolverFactoryService.kt  SolverService.kt  SolversCollection.kt
solve-lpaas/src/main/proto/: SolveMessages.proto  SolverFactoryMessages.proto  greeting.proto  mutableSolverMessages.proto  solveMessages.proto  solver.proto  solverFactoryMessages.proto  solverServices.proto
solve-lpaas/src/test/java/testGui/: Main.java
solve-lpaas/src/test/kotlin/: ChannelOperationsTest.kt  DBOperationsTest.kt  MutableSolverOperationsTest.kt  SimpleSolveOperationsTest.kt  SimpleSolverOperationsTest.kt  SolverFactoryTest.kt  SolverGettersAndSettersTest.kt  SolverOperationsTest.kt  SolverTest.kt  TestClientAssertA.kt  TestClientAtom.kt  TestServerSolver.kt
solve-lpaas/src/test/kotlin/testGui/: AssignmentView.kt  ConnectView.kt  CreateView.kt  CustomTab.kt  LibraryView.kt  ListCellView.kt  ModelConfigurator.kt  RegexExtensions.kt  Resources.kt  SolutionView.kt  SolverEvent.kt  SyntaxException.kt  TuPrologIDEApplication.kt  TuPrologIDEBuilder.kt  TuPrologIDEController.kt  TuPrologIDEModel.kt  TuPrologIDEModelImpl.kt
solve-lpaas/src/test/resources/testGui/: ConnectView.fxml  NewView.fxml  TuPrologIDEView.fxml
(+187 files in other folders)
