plugins {
    id "kotlin-jvm-only"
    id "kotlin-doc"
    id "publish-on-maven"
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    api(project(":solve"))
    api(project(":solve-classic"))
    api(project(":parser-core"))
    api(project(":parser-theory:"))
    api(libs.grpc.protobuf)
    api(libs.grpc.stub)

    //Libraries Import
    implementation project(path: ':io-lib')
    implementation project(path: ':oop-lib')
    implementation project(path: ':test-solve')
    implementation project(path: ':serialize-core')
    testImplementation 'org.testng:testng:7.1.0'

    compileOnly(libs.tomcat.annotations)

    runtimeOnly(libs.grpc.netty.shaded)

    testImplementation(libs.grpc.testing)
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation(project(":solve-classic"))
}

protobuf {
    protoc { artifact = libs.protobuf.protoc.get() }
    plugins {
        grpc { artifact = libs.grpc.generator.java.get() }
    }
    generateProtoTasks {
        all().each {
            it.plugins {
                grpc {}
            }
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
